{
  "name": "bullinger",
  "version": "1.0.0",
  "description": "Heinrich-Bullinger-Briefwechseledition",
  "dependencies": {
    "@jinntec/fore": "^2.0.0",
    "@teipublisher/pb-components": "^2.19.0"
  }
}
