{
  "name" : "bullinger",
  "version" : "1.0.0",
  "description" : "Heinrich-Bullinger-Briefwechseledition",
  "dependencies" : {
    "@teipublisher/pb-components" : "eeditiones/tei-publisher-components#url-patterns",
    "@jinntec/fore": "jinntec/fore#ee-bl"
  }
}